{
  "name": "blacksmith",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "sass-watch": "sass --watch css/main.scss:css/main.css --style expanded --precision 9",
    "dev": "npm run sass-watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "^5.2.3",
    "sass": "^1.56.1",
    "sass-mq": "^6.0.0"
  }
}
